@import "../../resource/Color.less";
.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
}
.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}
.ant-layout {
	height: 100%;
}
.link {
	display: inline-block !important;
	color:white;
}
.title {
	font-size: 2rem;
	font-family: numfont;
}