html{
    font-size: calc(~"100vw / 96");
}
@font-face {
	font-family: numfont;
	src: url("./fonts/12fc160800285847a53d4592b2357737.eot"); /* IE9*/
	src: url("./fonts/12fc160800285847a53d4592b2357737.eot?#iefix") format("embedded-opentype"),/* IE6-IE8 */ 
	url("./fonts/12fc160800285847a53d4592b2357737.woff2") format("woff2"),/* chrome、firefox */ 
	url("./fonts/12fc160800285847a53d4592b2357737.woff") format("woff"),/* chrome、firefox */ 
	url("./fonts/12fc160800285847a53d4592b2357737.ttf") format("truetype");/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}